<!doctype html>

<html lang="en">
	
	<head>
		
		<meta charset='UTF-8'>

		<meta name='viewport' content='width=device-width, initial-scale=1.0'>

		<title>Understanding Cheating</title>

		<style>
			
			body {
				padding: 5px;
			}

			h1 {
				color: black;
				font-family: Verdana, sans-serif;
				background-color: pink;
				border-right: 15px solid black;
				padding: 5px;
				margin-bottom: 20px;
			}

			h2 {
				font-family: Arial, sans-serif;
				color: #E75480;
			}

			p {
				font-family: Palatino, serif;
				line-height: 1.5;
				letter-spacing: .01em;
				max-width: 75ch;
			}

			li:first-child{
				color: red;
			}

			li {
				font-family: Palatino, serif;
				color: blue;
				line-height: 1.5;
				letter-spacing: .01em;
				font-size: 20px;
			}

			h3 {
				color: pink;
				padding: 5px;
				font-family: Verdana, sans-serif;
				background-color: black;
				border-right: 15px solid pink;
			}
		</style>
	
	</head>

	<body>
		
		<h1>Relationship Drama</h1>

		<h2>Forms of Cheating</h2>

		<p>Although the criteria for cheating shifts among cultures and time-periods, one thing is certain - cheating is an almost unforgiveable violation of trust.</p>

		<p>Let's break it down into two main categories:</p>

		<ul>
			<li>Physical</li>
			<li>Emotional</li>
		</ul>

		<h2>Physical</h2>

		<p>If you are a MacBook user, and are caught stroking the newest Dell XPS model, you may be cheating! 

		<p>Remember - <em>you can look, but not touch!</em></p>

		<h2>Emotional</h2>

		<p>If you are caught eating oreos with the cutie next door, might as well pack your bags. Oreos, the champagne of snack foods, should only be enjoyed with your partner or closest friends.</p>
		

		<h2 style>What to Do when you Get Caught</h2>

		<p>If you get caught, you should come clean. Shower your partner with your feelings. Figuratively and literally. You can use bathwater or your tears. The latter is good for smooth and clear skin.</p>

		<h3>Fun fact!</h3> 
		<p>The best way to avoid cheating is to not do it!</p>
	
	</body>

</html>