<!DOCTYPE html>

<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Classic Horror Games</title>

		<!-- for sharing -->

		<meta name ='title' property='og:title' content='Classic Horror Games'>
		<meta name="author" content='Jeremy Fishman'>

		<meta name='description' property='og:description' content='Browse a curated list of classic horror video games from the 1990s - 2000s!'>
		<meta property='og:url' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/index.html'>

		<meta property='og:image' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/images/classic-games-share.jpg'>
		<meta property="og:image:type" content="image/jpeg">
		<meta property='og:image:width' content='1200'>
		<meta property='og:image:height' content='630'>

		<meta property='twitter:card' content='summary'>
		<meta property="twitter:title" content='Classic Horror Games'>
		<meta property='twitter:image' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/images/classic-games-share.jpg'>
		<meta property='twitter:creator' content='@prolixmagus'>

		<!-- css -->

		<style>
			body {
				padding: 10px;
				background-image: 
				url(https://peprojects.dev/alpha-8/jeremy/challenge-1/images//background/moon.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}

			h1 {
				font-family: Impact, Tahoma, sans-serif;
			}

			h2 {
				font-family: Tahoma;
				color: white;
			}

			p {
				line-height: 1.5;
				max-width: 70ch;
				letter-spacing: .001em;
				font-size: 20px;
				color: white;
				margin-bottom: 50px;
			}

			a {
				text-decoration: none;
				color: #ADD8E6;
			}

			a:visited {
				color: #AA4A44;
			}

			ul {
				list-style: none;
			}

			ul li::before {
				content: '🩸';
				color: white;
				display: inline-block;
				width: 1em;
			}

			li {
				margin-bottom: 5px;
				font-size: 20px;
			}

			.red {
				color: red;
			}

			.white {
				color: white;
			}

			h6 {
				color: yellow;
			}
	
		</style>
	</head>

	<body>
		<h1><span class='white'>Classic</span><span class='red'> Horror</span><span class='white'> Games</span></h1>

		<p> Even though there are many modern classics like <a href='https://www.alanwake.com/remastered/'>Alan Wake</a>, <a href='https://www.supermassivegames.com/games/until-dawn'>Until Dawn</a>, and <a href='https://redbarrelsgames.com/games/outlast/'>Outlast</a> (not to mention indie gems like <a href='https://rose-engine.org/signalis/'>Signalis</a> and <a href='https://www.darkwoodgame.com/'>Darkwood</a>), this practice website will focus on the <abbr>OG</abbr> (original gangster) classics released at the cusp of the new millenium.</p>

		<p>Enter ... if you dare!</p>

		<h2>Click below to find out more information</h2>
		
		<ul>
			<li><a href='revil.html'>Resident Evil (1996)</a></li>
			<li><a href='peve.html'>Parasite Eve (1998)</a></li>
			<li><a href='shill.html'>Silent Hill (1999)</a></li>
			<li><a href='fframe.html'>Fatal Frame (2001)</a></li>
		</ul>
	</body>
</html>