<!DOCTYPE html>

<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Parasite Eve</title>

		<!-- for sharing -->

				<meta name ='title' property='og:title' content='Parasite Eve'>
		<meta name="author" content='Jeremy Fishman'>

		<meta name='description' property='og:description' content='Mitochondria meets madness in this cult horror game based on a novel of the same name.'>
		<meta property='og:url' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/peve.html'>

		<meta property='og:image' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/images/peve/peve.jpg'>
		<meta property="og:image:type" content="image/jpeg">
		<meta property='og:image:width' content='1200'>
		<meta property='og:image:height' content='630'>

		<meta property='twitter:card' content='summary'>
		<meta property="twitter:title" content='Parasite Even'>
		<meta property='twitter:image' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/images/peve/peve.jpg'>
		<meta property='twitter:creator' content='@prolixmagus'>

		<!-- css -->

		<style>
			body {
				padding: 10px;
				background-image: 
				url(https://peprojects.dev/alpha-8/jeremy/challenge-1/images/background/bacteria.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}

			h1 {
				font-family: Impact, Tahoma, sans-serif;
				color: red;
			}

			h2 {
				font-family: Tahoma;
				color: white;
			}

			p {
				line-height: 1.5;
				max-width: 70ch;
				letter-spacing: .001em;
				font-size: 20px;
				color: white;
				margin-bottom: 50px;
			}

			a {
				text-decoration: none;
				color: #ADD8E6;
			}

			a:visited {
				color: #AA4A44;
			}

			h6 {
				color: yellow;
			}

		</style>
	</head>

	<body>
		<h1>Parasite Eve</h1>

		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, porro accusamus nemo modi adipisci doloremque similique? Dicta vel perspiciatis nesciunt amet. Consequuntur nemo harum, doloremque modi nobis dolores sunt optio.</p>

		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio impedit, fugiat, incidunt molestiae aperiam autem sapiente debitis saepe perferendis cupiditate, facere repellendus exercitationem veritatis, nam accusamus recusandae. Aspernatur, sequi, alias.</p>

		<h6>Background Image by <a href="https://www.freepik.com/free-photo/halloween-wallpaper-with-zombie-hand_19055587.htm#query=zombie%20background&position=0&from_view=keyword&track=ais">Freepik</a></h6>

		<p>Return <a href='index.html'>home</a> ... if you dare</p>
	</body>
</html>