footer {
	background-color: var(--paper-dark);
}

.site-footer {
	margin-top: 10vh;
}

footer inner-column {
	padding-block: 20px;
}

.updated-time {
	padding-top: 1rem;
	justify-self: start;
	grid-column: 1 / -1;
}

.circle-graphic {
	grid-column: 1 / 3;
	max-width: 150px;
	margin-top: 1em;

	img {
			animation: revolve 5s linear infinite;
	}
}

@media (min-width: 490px) {
	.updated-time {
		justify-self: end;
	}

	.circle-graphic {
		grid-column: 11 / -1;
		max-width: 150px;
		margin-top: 0;
	}
}

@media (min-width: 1000px) {

	.circle-graphic {
		grid-column: 11 / -1;
		max-width: 200px;
		margin-top: 0;
	}
}

@media (prefers-color-scheme: dark) {
	footer {
		background-color: var(--background);
	}
}

@keyframes revolve {
	100% {
		transform: rotate(360deg);
	}
}
