overview-container {
	display: flex;
	flex-direction: column;
	min-height: 50vh;
	gap: 40px;
}

company-overview {
	display: grid;
	gap: 20px;
	& p {
		margin-top: 0;
	}
}

article-gallery {
	display: grid;
	gap: 20px;
}

.about article-gallery, .contact article-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.home .article-card {
	display: flex;
	align-items: flex-start;
	gap: 15px;
}

.about .article-card, .contact .article-card {
	border: 1px solid var(--ink-light-opaque);
	border-radius: var(--corners);
	padding: 1em;
	display: grid;
	gap: 10px;
}

.contact .article-card {
	border: unset;
	place-items: center;
	text-align: center;
}

@media (min-width: 575px) {
	video-heading {
		text-align: center;
		justify-content: center;
	}

	iframe {
		margin-inline: auto;
		width: 50%;
	}
}

@media (min-width: 700px) {
	.home overview-container {
		flex-direction: row;
		& picture {
			max-width: 400px;
		}
	}

}

