
/* RESET */

@import url('meyer-reset.css');
@import url('setup-reset.css');

/*SITE STRUCTURE*/

:root {
	--hue: 100;
	--pet-purple: #644146;
	--link-orange: #C37200;
}

inner-column {
	display: block;
	width: 100%;
	max-width: 900px;
	margin-inline: auto;
	padding: 1.5rem 1rem;
} 

picture {
	display: block;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

header {
	background-color: hsl(var(--hue) 20% 74%);
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

main {
	flex-grow: 1;
}

.site-footer inner-column {
	padding-block: 10px;

}

footer {
	background-color: hsl(var(--hue) 20% 54%);
}

/*home*/

site-cover {
	display: block;
	background-image: url('../images/smile-tea-pet.jpg');
	background-size: cover;
	background-position: center;
	min-height: 90vh;
}

.title {
	font-size: 4rem;
	font-family: avenir, san-serif;
	color: var(--pet-purple);
}

/*nav*/

nav ul {
	display: flex;
	flex-direction: row;
	gap: 30px;
	flex-wrap: wrap;
}

nav a {
	text-decoration: underline;
	color: var(--pet-purple);
}

a:visited {
	text-decoration: underline;
	color: var(--link-orange);
}

/* shop */
.item-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.shop-item {
	max-width: 200px;
}

.preview-details {
	margin-top: 4px;
}

.detail-picture ul {
	display: grid;
	gap: .5rem;
}

dl {
	display: grid;
	gap: 10px;
}

.detail-container {
	display: flex;
	gap: 5px;
}

/* detail */

.detail-picture {
	max-width: 600px;
}

item-details {
	font-family: avenir, sans-serif;
	line-height: 1.4;
}

item-details .pet-name {
	font-size: 2rem;
}

.bold {
	font-weight: 600;
}

.description {
	margin-top: 10px;
}

.price {
	font-weight: 500;
	margin-top: 5px;
	font-size: 1.5rem;
}

.buy {
	margin-top: 1rem;
	font-size: 1.25rem;
	background-color: hsl(var(--hue) 20% 74%);
	max-width: 100px;
	text-align: center;
	font-weight: 500;
	border: 2px solid var(--pet-purple);
}

extra-details {
	display: block;
	margin-top: 2rem;
}

/* form */
form {
	padding: 2rem 0rem;
	font-family: avenir, sans-serif;
}

field {
	display: grid;
	gap: 4px;
}

label {
	font-size: .9rem;
}

field + field {
	margin-top: 1rem;
}

input, select {
	padding: .5em;
	font-size: 1.1rem;
	max-width: 300px;
}

button {
	margin-top: 1rem;
	padding: .25em .5em;
	font-size: 2rem;
	font-size: 1rem;
	background-color: hsl(var(--hue) 20% 74%);
	font-weight: 500;
	border: 2px solid var(--pet-purple);
	color: var(--pet-purple);
}

textarea {
	padding: .5em;
	font-size: 1rem;
	max-width: 400px;
	font-family: avenir, sans-serif;
}

.error {
	color: var(--link-orange);
}

.success {
 color: hsl(var(--hue) 20% 50%);
 font-weight: 500;
 font-size: 1.25rem;
}

/* contact */

snail-mail {
	display: block;
	margin-top: 2rem;
}

address {
	margin-top: 1rem;
	font-size: 1.125rem;
	font-family: avenir;
}




/*Typography*/

.warning {
	font-weight: 600;
}

.italic {
	font-style: italic;
}

ul > li, cart a{
	font-family: avenir, sans-serif;
}

p {
	line-height: 1.4;
	max-width: 70ch;
	font-family: avenir, sans-serif;
}

p + p {
	margin-top: 1rem;
}

h2 + p {
	margin-top: 1.25rem;
}

.whisper-voice {
	font-size: .625rem; /* 10px */
	font-family: avenir, sans-serif;
}

.quiet-voice {
	font-size: .75px; /* 12px */
	font-family: avenir, sans-serif;
}
.indoor-voice {
	font-size: 1rem; /* 16px */
	font-family: avenir, sans-serif;
}

.outdoor-voice {
	font-size: 1.5rem; /* 24px */
	font-family: avenir, sans-serif;
}

.loud-voice {
	font-size: 2rem; /* 32 px*/
	font-family: avenir, sans-serif;
}

/* media */

/*@media(min-width: 400px) {
	nav ul {
		flex-direction: row;
		gap: 30px;
	}
}*/

@media(min-width: 500px) {
	.detail-picture {
		max-width: 500px;
	}

}

@media(min-width: 600px) {
	.item-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}