site-map {
	grid-column: 1 / -1;
	/*border: 4px solid green;*/

	display: grid;
	grid-template-columns: subgrid;
	gap: 5px;
}

/*footer::before {
	grid-column: 1/ 5;
	position: absolute;
  content: "";
  padding-block: 10px;
  width: 25%;
  background-color: var(--fish-blue);
  z-index: 1;
  transform: translateY(30px);
  border-top-right-radius: var(--corners);
  border-bottom-right-radius: var(--corners);
}*/

site-map ul {
	display: flex;
	flex-direction: column;
	gap: 5px;

	& a {
		text-decoration: none;
	}
}


site-map nav {
	grid-column: 1 / -1;
	display: grid;
}

@media (min-width: 768px) {
	.main-menu {
		grid-column: 2;
	}
	.xtra {
		grid-column: 4 / 6;
		font-size: 3em;
	}
}

