.related-articles-list {
	grid-column: 1 / -1;
	display: grid;
	& h2 {
		grid-column: 1 / -1;
	}
	& ol {
		grid-column: 1 / -1;
/*		display: flex;
		flex-direction: column;*/
		display: grid;
		gap: 10px;
	}
}

@media (min-width: 490px) {
	.related-articles-list ol {
		grid-column: 1 / 12;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (orientation: landscape) {
	.related-articles-list ol {
		grid-column: 2 / -1;
		grid-template-columns: repeat(2, 1fr);
	}
}



@media (min-width: 768px) {
	.related-articles-list {
		grid-column: 2 / 12;
	}
}

@media (min-width: 1000px) {
	.related-articles-list {
		grid-column: 2 / 12;
}