<!DOCTYPE html>

<html lang='en'>
	<head>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Silent Hill</title>

		<!-- for sharing -->

		<meta name ='title' property='og:title' content='Silent Hill'>
		<meta name="author" content='Jeremy Fishman'>

		<meta name='description' property='og:description' content='Full walkthrough of the video game Silent Hill.'>
		<meta property='og:url' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/walkthrough/index.html'>

		<meta property='og:image' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/images/shill/fog.jpg'>
		<meta property="og:image:type" content="image/jpeg">
		<meta property='og:image:width' content='1200'>
		<meta property='og:image:height' content='630'>

		<meta property='twitter:card' content='summary'>
		<meta property="twitter:title" content='Classic Horror Games'>
		<meta property='twitter:image' content='https://peprojects.dev/alpha-8/jeremy/challenge-1/images/shill/shill.jpg'>
		<meta property='twitter:creator' content='@prolixmagus'>

		
		<!-- css -->

		<style>
				body {
				margin: 0;
				padding: 10px;
				background-image: 
				url(https://peprojects.dev/alpha-8/jeremy/challenge-1/images/background/room.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				color: white;
			}

			h1 {
				font-family: Impact, Tahoma, sans-serif;
				color: red;
			}

			h2 {
				font-family: Tahoma;
				color: white;
			}

			p {
				line-height: 1.5;
				max-width: 70ch;
				letter-spacing: .001em;
				font-size: 20px;
				margin-bottom: 50px;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			ul li::before {
				content: '🩸';
				color: white;
				display: inline-block;
				width: 1em;
			}

			li {
				margin-bottom: 5px;
				font-size: 20px;
			}

			a {
				text-decoration: none;
				color: #ADD8E6;
			}

			a:visited {
				color: #AA4A44;
			}

		</style>
	</head>

	<body>
		<h1>Silent Hill Walkthrough</h1>

		<ul>
			<li><a href='chapter-1.html'>Chapter 1</a></li>
			<li><a href='chapter-2.html'>Chapter 2</a></li>
		</ul>

		<p>Background Image by <a href="https://www.freepik.com/free-photo/halloween-wallpaper-with-zombie-hand_19055587.htm#query=zombie%20background&position=0&from_view=keyword&track=ais">Freepik</a></p>

		<p>Return <a href='../index.html'>home</a> ... if you dare</p>

	</body>
</html>