<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jeremy's Portal</title>

		<style>
			* {
			  box-sizing: border-box;
			}

			.page-section {
				margin-left: 5px;
			}

			body {
				margin: 0;
				padding: 0;
				font-size: 20px;
			}

			header {
			  line-height: 1.4;
			}

			header > p {
			  font-family: courier;
			  font-size: 20px;
			}

			header + main {
			  margin-top: 50px;
			}

			.inner-column {
				width: 98%;
				max-width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}

			.top-bottom {
			  font-size: 2rem;
			  letter-spacing: .5em;
			  font-family: sans-serif;
			}

			.top-bottom:hover {
			  color: rgb(255 255 255 / 0);
			  transition: .5s all;
			}

			.line {
			  display: inline-block;
			  width: 1em;
			  border: 1px solid #d79823;
			}

			h1 + p {
			  margin-top: 50px;
			}

			h2 {
			  font-size: 1.75rem;
			  font-family: helvetica;
			  letter-spacing: .03em;
			  font-variant: small-caps;
			}

			h2:hover {
			  color: #D79823;
			  transition: .5s ease-out;
			}

			h2 + ul {
			  margin-top: 20px;
			}

			ul {
			  letter-spacing: .004em;
			  max-width: 75ch;
			  font-family: helvetica;
			  font-size: 1.25rem;
			  padding: 0;
			}

			li + li {
			  margin-top: 10px;
			}

			li {
			  line-height: 1.5;
			  list-style-type: none;
			}

			a {
			  color: #4155A1;
			  text-decoration: none;
			  letter-spacing: .04em;
			}

			a:visited {
			  color: #F23B1F;
			}

			section + section {
			  margin-top: 40px;
			}

			footer > p {
				margin-top: 50px;
			}

			.neutral-theme {
			   background-color: #EFE1B9;
			}

		</style>

	</head>

	<body class='neutral-theme'>
		<header class='page-section site-header'>
			<div class='inner-column'>
	   		<h1 id='top'><a class='top-bottom' href='#bottom'>D∇WN</a></h1>
	   		<p><span class='line'></span>Click a link below to go places<span class='line'></span></p>
	   	</div>
		</header>

		<main class='page-section page-content'>
	   	<section class='page-section food'>
		    	<div class='inner-column'>
			      <h2>Food</h2>
			      <ul>
			        <li><a target="food" href="https://www.yelp.com/">Yelp!</a> - Let others curate your dining experience for you!</li>
			        <li><a target="food" href="https://www.foodnetwork.com/">The Food Network</a> - Recipes and more.</li>
			      </ul>
			   </div>
	    	</section>

		   <section class='page-section music'>
		    	<div class='inner-column'>
			      <h2>Music</h2>
			      <ul>
			        <li><a target="music" href="https://datpiff.com/">DatPiff</a> - Free Mixtapes</li>
			        <li><a target="music" href="https://pitchfork.com/">Pitchfork</a> - The Most Insufferable Yet Engaging Music Reviews On The Web</li>
			        <li><a target="music" href="https://www.soundcloud.com/">Soundcloud</a> - Where your favorite rapper's rapper isn't.</li>
			      </ul>
		   	</div>
		    </section>

		   <section class='page-section knowledge'>
		    	<div class='inner-column'>
			      <h2>Knowledge</h2>
			      <ul>
			        <li><a target="knowledge" href="https://wikipedia.com/">Wikipedia</a> - It's index is bigger than mine.</li>
			        <li><a target="knowledge" href="https://nationalgeographic.com/">National Geographic</a> - Explore the wonders of our natural world before they disappear.</li>
			        <li><a target="knowledge" href="https://www.nytimes.com/">The New York Times</a> - One of many de facto news sources. I don't have a paid subscription.</li>
			        <li><a target="knowledge" href="https://www.globalvoices.org/"> Global Voices Online</a> - A grassroots (and often inflammatory) perspective on global news.</li>
			        <li><a target="knowledge" href="https://www.reddit.com/"> Reddit</a> - Knowledge? Social Media? I don't know anymore.</li>
			      </ul>
		   	</div>
		   </section>

		   <section class='page-section arts'>
		    	<div class='inner-column'>
			      <h2>Arts, Entertainment, and Social Media</h2>
			      <ul>
			        <li><a target="arts" href="https://adultswim.com/">Adult Swim</a> - Gateway drug to bizarre TV.</li>
			        <li><a target="arts" href="https://youtube.com/">YouTube</a> - Isn't this the internet now?</li>
			        <li><a target="arts" href="https://www.rottentomatoes.com/">Rotten Tomatoes</a> - Above 95% or below 20%. Choose wisely.</li>
			        <li><a target="arts" href="https://www.moma.org/">New York MoMA</a> - One of the greatest museums in the world.</li>
			        <li><a target="arts" href="https://www.instagram.com/">Instagram</a> - We all hate it but also love it.</li>
			        <li><a target="arts" href="https://www.goodreads.com/">Good Reads</a> - Read a book.</li>	
			        <li><a target="arts" href="https://www.deviantart.com/">Deviant Art</a> - Weird stuff on here, but if you like drawing (or other things), go for it.</li>
			      </ul>
		   	</div>
		   </section>

		   <section class='page-section gaming'>
		    	<div class='inner-column'>
			      <h2>Gaming</h2>
			      <ul>
			        <li><a target="gaming" href="https://kongregate.com/">Kongregate</a> - It's 1991, right? Let's play some browser based games.</li>
			        <li><a target="gaming" href="https://5e.tools/">5e Tools</a> - It's the second half of 2014. Let's play some Dungeon's and Dragons: 5th Edition.</li>
			        <li><a target="gaming" href="https://www.ign.com/">IGN</a> - Video game reviews.</li>
			      </ul>
		   	</div>
		   </section>

		   <section class='page-section shopping'>
		    	<div class='inner-column'>
			      <h2>Shopping</h2>
			      <ul>
			        <li><a target="shopping" href="https://amazon.com/">Amazon</a> - Morally corrupt, but so convenient.</li>
			        <li><a target="shopping" href="https://etsy.com/">Etsy</a> - Fantastic place to get unique things in an increasingly homogenous world.</li>
			      </ul>
		   	</div>
		   </section>

		   <section class='page-section cool'>
		    	<div class='inner-column'>
			      <h2>The Really Cool Stuff</h2>
			      <ul>
			        <li><a target="cool" href="http://endless.horse/">Endless Horse</a> - Hooooooooooooorse.</li>
			        <li><a target="cool" href="https://uneminiaventure.fr/en#go">Etsy</a> - A Story by Nebula</li>
			        <li><a target="cool" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Surprise</a> - It's 2006. You know. </li>
			      </ul>
			   </div>
		   </section>
		</main>


		<footer class='page-section site-footer'>
	     	<div class='inner-column'>
		     	<p id='bottom'><a class='top-bottom' href='#top'>∆P</a></p>
	     	</div>
		</footer>

	</body>

</html>