article-card {
	padding: var(--container);
	background-color: var(--fish-blue);
	border-radius: var(--corners);
	grid-column: 1 / -1;
	gap: 5px;

	display: flex;
	flex-direction: column;
}

article-teaser {
	display: flex;
	flex-direction: column;
	& time {
		margin-top: 5px;
	}
	& p {
		margin-top: 1em;
		flex-grow: 1;
	}
	& .read-more {
		margin-top: 2rem;
	}
}

article-card + article-card {
	margin-top: 3rem;
}

.work-picture {
	& img {
			border-radius: var(--corners);
	}
}

@media (min-width: 768px) {
	article-card {
		flex-direction: row-reverse;
		flex-basis: 50%;
		& article-teaser {
			width: 50%;
		}
		& .work-picture {
			width: 50%;
		}
	}
}

