.related-articles-list h2 + ol {
	margin-top: 1em;
}

.card {
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: flex-start;
	border-radius: var(--corners);
	line-height: 1.6;

	& .text-area {
		flex-grow: 1;

		display: flex;
		flex-direction: column;
		align-items: flex-start;

		& p {
			flex-grow: 1;

			margin-top: 1em;
		}

	}

	& time.quiet-voice {
		text-transform: uppercase;
		color: var(--color-two-dark);
	}

	& .card-title {
		text-decoration: none;
	}
}

.work-picture {
	& img {
			border-radius: var(--corners);
			height: 100%;
	}
}

.style-guide .card {
	grid-column: 1 / -1;
}


@media (min-width: 768px) {
	.style-guide .card {
		grid-column: 2 / 11;
	}
}

@media (min-width: 1000px) {
	article-card {
		gap: 10px;
		flex-direction: row-reverse;
		& article-teaser {
			width: 60%;
		}
		& .work-picture {
			width: 40%;
		}
	}
}

